name: OWASP ZAP Baseline Scan

on:
  push:
    branches:
      - feature/OWASP-ZAP-Baseline-Scan
  pull_request:
    branches:
      - main

jobs:
  zap-baseline-scan:
    name: Run OWASP ZAP Baseline Scan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4.17  

      - name: Set up OWASP ZAP
        uses: zaproxy/action-baseline@v0.12.0
        with:
          target: 'https://juice-shop.herokuapp.com/#'  
        env:
          ZAP_API_KEY: ${{ secrets.ZAP_API_KEY }}   

      - name: Upload ZAP Report
        uses: actions/upload-artifact@v4.17  
        with:
          name: zap-report
          path: zap-baseline.html
